<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Week 12: Milti-channel controller</title>
</head>

<body>
    <header>
        <h1>Week 12: Milti-channel controller</h1>
    </header>
    
    <main>
        <section class="outComes">
            <article>
                <h2>I combined two pieces of code from a previous class, keeping the functionality of the original two sensors, plus adding the ability to control the volume of the drum playback by adjusting the potentiometer.</h2>
                <img src="Sketch1.png" alt="Sketch1">
                <img src="Sketch2.png" alt="Sketch2">
                <img src="Sketch3.png" alt="Sketch3">
            </article>

            <article>
                <iframe width="320" height="540" src="https://drive.google.com/file/d/1e71ObE2lTPYtvWNOXzddMYcNRsADYmWt/preview" frameborder="0" allowfullscreen></iframe>
            </article>
        </section>
    </main>

</body>
</html>
